<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:backgroundTint="#168bce">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <LinearLayout
             android:id="@+id/menuGroup"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#1127A1"
             android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/menuBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:fontFamily="sans-serif-medium"
                android:text="United"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/flightLogo"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginRight="90dp"
                android:src="@drawable/ic_flightlogo"

                />

            <ImageView
                android:id="@+id/bookIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/ic_book" />


         </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/menuGroup"
             android:background="@drawable/customborder"
             android:padding="0dp"
             android:id="@+id/links"
             android:layout_marginTop="0dp"
             >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:backgroundTint="#96D0F3"
               android:text="Home    |"
                android:textSize="12dp"
               android:fontFamily="sans-serif-black"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="#65AED8"
                android:text="Boarding Passes  |"
                android:textSize="12dp"
                android:fontFamily="sans-serif-black" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="#65AED8"
                android:text="Flight status  |"
                android:textSize="12dp"
                android:fontFamily="sans-serif-black" />


         </LinearLayout>

         <ImageView
             android:id="@+id/airplane"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/links"
             android:src="@mipmap/airplane" />

         <RelativeLayout
             android:id="@+id/welcomeLayout"
             android:layout_width="match_parent"
             android:layout_height="90dp"
             android:layout_below="@id/airplane"
             android:background="#FFC107">

            <TextView
                android:id="@+id/welcome"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="Welcome to United"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@id/welcome"
                android:text="Sign in"
                android:id="@+id/signIn"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FabButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#FFEB3B"
                android:foregroundGravity="left"
                android:src="@drawable/ic_add" />



         </RelativeLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@id/welcomeLayout"
             android:background="@color/white"
             android:orientation="horizontal"
             android:padding="6dp">

            <LinearLayout
                android:id="@+id/leftSide"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

               <RelativeLayout
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="6dp"
                   android:layout_weight="50"
                   android:background="#212437">

                  <ImageView
                      android:id="@+id/timer"
                      android:layout_width="70dp"
                      android:layout_height="70dp"
                      android:layout_centerInParent="true"
                      android:src="@drawable/ic_timer" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/timer"
                      android:layout_centerInParent="true"
                      android:text="Flight Status"
                      android:textColor="@color/white"
                      android:textSize="20dp"
                      android:textStyle="bold" />

               </RelativeLayout>


               <RelativeLayout
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="2dp"
                   android:layout_weight="50"
                   android:background="#5EB6DD">

                  <ImageView
                      android:id="@+id/Bookflight"
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:layout_centerInParent="true"
                      android:src="@drawable/ic_flighter" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/Bookflight"
                      android:layout_centerInParent="true"
                      android:text="Book Flight"
                      android:textColor="@color/white"
                      android:textSize="20dp"
                      android:textStyle="bold" />

               </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Rightside"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:orientation="vertical">

               <RelativeLayout
                   android:layout_width="200dp"
                   android:layout_height="60dp"
                   android:layout_marginBottom="5dp"
                   android:layout_weight="50"
                   android:background="#000000">


                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:fontFamily="sans-serif"
                      android:text="UBER"
                      android:textColor="@color/white"
                      android:textSize="35dp" />

               </RelativeLayout>


               <RelativeLayout
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="2dp"
                   android:layout_weight="50"
                   android:background="#1F35B1">

                  <ImageView
                      android:id="@+id/Checking"
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:layout_centerInParent="true"
                      android:src="@drawable/ic_outlined" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/Checking"
                      android:layout_centerInParent="true"
                      android:text="Check-In"
                      android:textColor="@color/white"
                      android:textSize="20dp"
                      android:textStyle="bold" />

               </RelativeLayout>


            </LinearLayout>

         </LinearLayout>



      </RelativeLayout>

</androidx.cardview.widget.CardView>