<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FirstTry" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="floatingActionButtonStyle">@style/FloatingActionButtonStyle</item>
    </style>


    <style name="FloatingActionButtonStyle" parent="Widget.Design.FloatingActionButton">
        <item name="shapeAppearanceOverlay">
            @style/myFabShapeStyle <!-- It is changed the corner style here -->
        </item>
    </style>

    <style name="FabShapeStyle" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerSize" >400%</item>
        <item name="cornerFamilyTopLeft">cut</item>
        <item name="cornerFamilyTopRight">cut</item>
        <item name="cornerFamilyBottomLeft">cut</item>
        <item name="cornerFamilyBottomRight">cut</item>

    </style>

    <style name="FabShapeStyle2" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerSize" >20%</item>
    </style>

    <style name="FabShapeStyle3" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerSize" >50%</item>
        <item name="cornerSizeBottomRight">0%</item>
        <item name="cornerFamilyTopRight">cut</item>
        <item name="cornerFamilyBottomLeft">cut</item>
        <item name="cornerFamilyBottomRight">cut</item>

    </style>

    <style name="FabShapeStyle4" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerSize" >30%</item>
        <item name="cornerFamily">cut</item>

    </style>


    <style name="Diamond" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerSize" >50%</item>
        <item name="cornerFamily">cut</item>

    </style>


    <style name="myFabShapeStyle" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerSize" >0dp</item>
        <item name="cornerSizeTopLeft">100%</item>
        <item name="cornerFamily">cut</item>
        <item name="cornerFamilyTopLeft">cut</item>

    </style>

</resources>